# e-TRASH

./: README.md  build.gradle  e-trash-app.apk  settings.gradle
app/: build.gradle  google-services.json
app/release/: e-TRASH.apk
app/src/androidTest/java/com/example/garbage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json  suc.json
app/src/main/java/com/example/garbage/: Closure.java  Complaint.java  HomeFragment.java  MapsActivity.java  Share.java  Terms.java  UserSignupActivity.java  drawer.java  feedback.java  profile.java  sharedPreferences.java  slider.java  slideradapter.java  userLogin.java  welcomeScreen.java
app/src/main/java/com/example/garbage/activity/: DrawerActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SplashActivity.java  TermsActivity.java  UserSignupActivity.java
app/src/main/java/com/example/garbage/adapter/: SliderAdapter.java
app/src/main/java/com/example/garbage/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/garbage/data/model/: LoggedInUser.java
app/src/main/java/com/example/garbage/fragment/: ClosureFragment.java  ComplaintFragment.java  FeedbackFragment.java  HomeFragment.java
app/src/main/java/com/example/garbage/model/: SliderImage.java
app/src/main/java/com/example/garbage/storage/: UserSharedPreferences.java
app/src/main/res/anim/: bot_animation.xml  fade.xml
app/src/main/res/drawable/: circular_crop.xml  crop_white.xml  ic_insert_comment_black_24dp.xml  ic_mode_edit_black_24dp.xml  oval.xml  page_style.xml  progress.xml  round.xml  round2.xml  round_profile.xml  shut.xml  side_nav_bar.xml  thumb.xml  track_back.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_welcome_screen.xml  app_bar_drawer.xml  content_drawer.xml  fragment_complaint.xml  fragment_feedback.xml  fragment_home.xml  fragment_notify_closure.xml  fragment_track.xml  nav_header_drawer.xml  notify.xml  profile.xml  slide_images.xml  terms.xml  user_signup.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/garbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
