<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:background="#BDBDBD"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:context=".activity.MapsActivity">

    </androidx.fragment.app.FragmentContainerView>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="30dp"
        android:elevation="11dp"
        android:translationZ="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:id="@+id/propic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:translationZ="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:translationZ="12dp"
            app:srcCompat="@drawable/crop_white" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameid"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/track_back"
        android:elevation="11dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:padding="10dp"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="11dp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/track_back"
        android:elevation="11dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:padding="10dp"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        app:layout_constraintVertical_bias="0.87" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:padding="5dp"
        android:text="On Duty"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>